# Generated by Django 3.0 on 2019-12-05 07:07

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Paste',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default='unnamed paste', max_length=64)),
                ('content', models.TextField(default='')),
                ('date', models.DateField(default=datetime.date.today)),
            ],
        ),
    ]
