# Generated by Django 3.0 on 2019-12-12 10:15

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pasteapp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paste',
            name='date',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
